ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\paperspace\\AppData\\Roaming"
BINPREF="c:/Rtools/mingw_$(WIN)/bin/"
COMPUTERNAME="VM_U9065_M3275"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/paperspace/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\paperspace"
LOCALAPPDATA="C:\\Users\\paperspace\\AppData\\Local"
LOGONSERVER="\\\\VM_U9065_M3275"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 63 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3f02"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5 & MySQL Utilities 1.5\\;C:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5 & MySQL Utilities 1.5\\Doctrine extensions for PHP\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\nodejs\\;C:\\Users\\paperspace\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="47246"
RSTUDIO_USER_IDENTITY="paperspace"
RS_LOCAL_PEER="\\\\.\\pipe\\47246-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.1"
R_LIBS_USER="C:/Users/paperspace/Documents/R/win-library/3.3"
R_USER="C:/Users/paperspace/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\PAPERS~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\PAPERS~1\\AppData\\Local\\Temp"
USERDOMAIN="VM_U9065_M3275"
USERNAME="paperspace"
USERPROFILE="C:\\Users\\paperspace"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
